/*  Base Styles--------------------*/
* {
  box-sizing: border-box; }

html,
body {
  height: 100%;
  background-color: #fff; }

ul {
  list-style-type: none;
  padding: 0; }

a {
  text-decoration: none;
  color: #ebecec; }

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #ebecec;
  font-family: 'Raleway', sans-serif; }

h1 {
  margin: 0;
  font-weight: normal; }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }

header {
  background-color: #884dff; }

.name {
  font-size: 1.5em; }

nav a {
  display: block; }

.name {
  margin: 0 auto; }
  @media (min-width: 768px) {
    .name {
      display: inline-block;
      text-align: left;
      position: absolute;
      left: 0px;
      margin-left: 1.5%; } }

.content {
  display: flex;
  flex-direction: row; }

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center; }
  @media (min-width: 768px) {
    .container {
      width: 100%;
      padding-top: 20px; } }
  @media (min-width: 768px) {
    .container {
      padding-bottom: 20px; } }

@media (min-width: 1024px) {
  .navContainer {
    height: 30px; } }
@media (min-width: 1px) {
  .navContainer {
    display: flex;
    flex-direction: column; } }

@media (min-width: 1px) {
  .ulContainer {
    display: flex;
    justify-content: center; } }

@media (min-width: 768px) {
  .nav {
    float: right;
    display: block;
    margin: 0 auto;
    margin-right: 1.5%;
    margin-top: 6px; } }

@media (min-width: 1px) {
  .nav li {
    float: left;
    padding: 0 10px 0 10px; } }

@media (min-width: 1px) {
  .userInfo {
    border-left: 2px solid #ebecec; } }

.picOfMe {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 5px; }

.mainContent {
  width: calc(100% - 40px); }

.dashContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #dadada; }
  .dashContainer > div {
    padding: 0 20px 0 20px; }

.searchHeader {
  display: flex;
  align-items: center; }

.dashHeader {
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #fff;
  z-index: 9999;
  margin-bottom: -1px; }

#dashSearch {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 3px #666;
  height: 30px; }
  @media (min-width: 768px) {
    #dashSearch {
      width: 350px; } }

.trafficHeader {
  padding: 0 20px; }

h1 {
  float: left; }

.lineChart {
  padding: 0 20px; }

.trafficNav {
  float: right;
  display: flex;
  flex-direction: row; }
  .trafficNav li {
    padding: 10px;
    margin: 0 3px;
    border: 2px solid #33cc33;
    border-radius: 30%; }
  .trafficNav li:hover {
    font-weight: bold;
    background: #884dff;
    border-radius: 30%; }

.selected {
  font-weight: bold;
  background: #884dff;
  border-radius: 30%; }

.monthlyChart {
  padding: 0 20px; }

.membersIcon svg {
  width: 75%; }

#line_2 {
  border-left: 2px solid white; }

#Layer_1 {
  width: 30px; }

.SVGnav {
  background-color: #3e474f;
  display: block;
  min-width: 40px;
  max-width: 40px; }
  @media (min-width: 768px) {
    .SVGnav {
      min-width: 80px;
      max-width: 80px; } }

.dashboardIcon,
.membersIcon,
.visitsIcon,
.settingsIcon {
  padding: 10px; }

#iconStatus {
  width: 10px;
  height: 10px;
  background: #33cc33;
  border-radius: 5px;
  position: relative;
  padding: 0 !important;
  margin: 0 10px 0 -15px; }

#alert {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 20px;
  height: 50px;
  align-items: center;
  background: #884dff;
  border-radius: 5px; }
  #alert span:nth-child(1) {
    margin-left: 10px;
    font-weight: bold; }
  #alert a {
    margin-right: 10px; }

.closeSVG {
  width: 20px;
  height: auto;
  fill: white;
  margin-right: 10px; }

#icons {
  fill: #ebecec; }

/*# sourceMappingURL=main.css.map */
